/output
/dl
/.auto.deps
/.config.cmd
/.config.old
/..config.tmp
*.depend
*.o
/*.patch
/*.diff
*.orig
*.rej
*~
*.pyc
*.DS_Store
*._.DS_Store
.config
Thumbs.db
authorized_keys
/host
/scripts/linux/.githubAPIToken
/local.mk
envfile
updatesv2/release/
.idea
.vscode
dist
.netlify

# this is (over)written by `recaldocker.sh` or `.gitlab-ci.yml`
/board/recalbox/fsoverlay/recalbox/recalbox.version
scripts/release/recalbox*
